<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../assets/css/normalize.css"
          rel="stylesheet">
    <style>
        body{
            margin: 0;
        }

        header{
            background: #000000;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 55px;
            z-index: 2;
        }
        header>nav{
            position: absolute;
            right: 25px;
            top: 0;
        }
        header>nav>ul>li{
            display: inline-block;
            padding: 10px;
            color: #FFFFFF;
            list-style: none;
        }
        main{
            position: relative;
            top: 0px;
        }
        main>section:first-child{
            background: #000000;
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0;
            position: relative;
            border: 0;
            margin: auto;
        }
        main>section:first-child>img{
            height: 100%;
            position: relative;
            top: 0px;
            left: 0;
        }
        main>section:first-child>div{
            width: 800px;
            height: 500px;
            background: #000000;
            position: absolute;
            top: 100px;
            left: 520px;
            text-align: center;
        }
        main>section:first-child>div>h1{
            font-size: 4.5em;
            color: #ffffff;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>About</li>
            <li>Education</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>Services</li>
            <li>Contacts</li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <div>
            <h1>I'm Ridmi Rangana</h1>
        </div>

        <img src="assets/img/Ridmi2.png" alt="ridmi">
    </section>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section></section>
        <section></section>
    </section>
    <section></section>
    <section>
        <section></section>
        <section></section>
    </section>
    <section></section>
    <section></section>
    <section>
        <section></section>
        <section></section>
    </section>
    <section></section>
</main>
</body>
</html>