<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>
    <link href="../../../assets/css/normalize.css"
        rel="stylesheet">
    <style>
        body>main{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        body>main>section{
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }
        body>main>section>div:first-child{
            background: #FF0000;
            border: #000000 solid 1px;
        }
        body>main>section>div:nth-child(2){
            background: #008001;
            border: #000000 solid 1px;
        }


    </style>
</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>