<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Four</title>

    <style>
        /*::-webkit-scrollbar{
            width: 8px;
            background: rgba(63, 56, 56, 0.56);
        }*/
        body{
            margin: 0px;
        }
        body>main{
            width: 99vw;
            height: 100vh;
            position: relative;
        }

        body>main>section{
            width: 99vw;
            height: 100vh;
            position: relative;
        }

        body>main>section:first-child>div{
            background: #ef1515;
            width: 99vw;
            height: 10vh;
            position: sticky;
        }
    </style>

</head>
<body>

<main>

    <section>
        <div>
            <div><h4>Card 1</h4></div>
            <h1>Hello</h1>
        </div>
    </section>

    <section>
        <div>
            <div><h4>Card 2</h4></div>
            <h1>How</h1>
        </div>
    </section>

    <section>
        <div>
            <div><h4>Card 3</h4></div>
            <h1>Are</h1>
        </div>
    </section>

    <section>
        <div>
            <div><h4>Card 4</h4></div>
            <h1>You..?</h1>
        </div>
    </section>

</main>

</body>
</html>