<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>
    <link href="../../../assets/css/normalize.css"
          rel="stylesheet">
    <style>
        body>main>div:nth-child(4){
            width: 400px;
            height: 400px;
            border: #827872 solid 15px;
            /*background: transparent;*/
            border-radius: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: fixed;
        }
        body>main>div:nth-child(5){
            width: 371px;
            height: 371px;
            border: red solid 15px;
            /*background: transparent;*/
            border-radius: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: fixed;
        }
        body>main>section{
            position: relative;
            border: #4C0182 solid 1px;
            height: 99.5vh;
        }/*
        body>section:nth-child(1)>section{
            width: 15vw;
            height: 15vh;
            background: #8a28de;
            border-radius: 100%;
            top: 50%;
            bottom: 50%;
            right: 50%;
            left: 50%;
            margin: auto;
            position: absolute;
        }*/
    </style>
</head>
<body>




<main>
    <!-- for moving circles-->
    <section>
        <div></div>
    </section>
    <section>
        <div></div>
    </section>
    <section>
        <div></div>
    </section>

    <!--for fixed circles-->
    <div></div>
    <div></div>
</main>

</body>
</html>