<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <link href="../../../assets/css/normalize.css"
    rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            font-family: 'Poppins',sans-serif;
        }
        header{
            background: white;
            box-shadow: 0px -1px 8px 2px #1c1717e8;
            position: relative;
            height: 73px;
        }
        header>img{
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }
        header>nav{
            position: absolute;
            right: 40px;
            top: 0;
        }
        header>nav>ul>li{
            display: inline-block;
            padding: 10px;
            font-family: 'Poppins',sans-serif;
            color: rgba(46,41,41,0.96);
        }
        header > nav > ul > li:hover {
            cursor: pointer;
            color: red;
        }

        main>aside>nav>ul{
            position: relative;
            padding: 10px;
            color: white;
            display: block;
            font-weight: bold;
            font-size: 20px;
        }
        main>aside>nav>ul>li:nth-child(1){
            border-top-width: 20px;
            padding-top: 50px;
        }
        main>section{
            display: inline;
            position: absolute;
            top: 100px;
            left: 350px;
        }
        main>article{
            position: absolute;
            top: 400px;
            left: 350px;
        }
        body > footer {
            height: 100px;
            background-color: dimgray;
        }

        body > footer > p {
            margin-top: 0;
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <img alt="ijse_logo" src="assets/photo_2022-08-21_10-13-57.jpg">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>


<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</main>
<main>
    <section>
        <section>
            <img src="assets/gif.gif">
            <img src="assets/gif.gif">
            <img src="assets/gif.gif">
        </section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad aliquid aspernatur
            assumenda consectetur doloribus maxime mollitia necessitatibus nemo pariatur perferendis placeat quod
            reiciendis rem sapiente unde, voluptate voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad aliquid aspernatur
            assumenda consectetur doloribus maxime mollitia necessitatibus nemo pariatur perferendis placeat quod
            reiciendis rem sapiente unde, voluptate voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad aliquid aspernatur
            assumenda consectetur doloribus maxime mollitia necessitatibus nemo pariatur perferendis placeat quod
            reiciendis rem sapiente unde, voluptate voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad aliquid aspernatur
            assumenda consectetur doloribus maxime mollitia necessitatibus nemo pariatur perferendis placeat quod
            reiciendis rem sapiente unde, voluptate voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad aliquid aspernatur
            assumenda consectetur doloribus maxime mollitia necessitatibus nemo pariatur perferendis placeat quod
            reiciendis rem sapiente unde, voluptate voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad aliquid aspernatur
            assumenda consectetur doloribus maxime mollitia necessitatibus nemo pariatur perferendis placeat quod
            reiciendis rem sapiente unde, voluptate voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad aliquid aspernatur
            assumenda consectetur doloribus maxime mollitia necessitatibus nemo pariatur perferendis placeat quod
            reiciendis rem sapiente unde, voluptate voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad aliquid aspernatur
            assumenda consectetur doloribus maxime mollitia necessitatibus nemo pariatur perferendis placeat quod
            reiciendis rem sapiente unde, voluptate voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad aliquid aspernatur
            assumenda consectetur doloribus maxime mollitia necessitatibus nemo pariatur perferendis placeat quod
            reiciendis rem sapiente unde, voluptate voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad aliquid aspernatur
            assumenda consectetur doloribus maxime mollitia necessitatibus nemo pariatur perferendis placeat quod
            reiciendis rem sapiente unde, voluptate voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad aliquid aspernatur
            assumenda consectetur doloribus maxime mollitia necessitatibus nemo pariatur perferendis placeat quod
            reiciendis rem sapiente unde, voluptate voluptatum!
        </p>
    </section>


</main>
<footer>
    <p>
        <small>
            Developed By IJSE
        </small>
    </p>
</footer>

</body>
</html>